class Solution {
    public int removeDuplicates(int[] nums) {
        int k = 0;
        for(int i = 1; i < nums.length; i++){
            if(nums[k] != nums[i]){
                k++;
                nums[k] = nums[i];
            }
        }
        return k+1;
    }
}
/*
мы бежим по массиву и сравниваем все элементы с k элементов 
и просто его перезаписываем в случае нахождения нового уникального элемента
тогда у нас получится

номер    - 0 1 2 3 4 5 6
значение - 1 4 8 9 12 13
потом возвращаем кол-во уникальных элементов
*/
